{
  "name": "growarr",
  "version": "0.1.2",
  "description": "A self-hosted garden map with a frost watch (SMHI + ntfy) and a Home Assistant-connected planting journal.",
  "type": "module",
  "scripts": {
    "frost": "node src/frost.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
